<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg1">

        <h1 class="head">Happy birthday to you, Rani!</h1>

        <div class="caption">its your special day!</div>

        <img src="rani dn ikeh kebya .jpg" alt="you n me">

        <div class="caption1"> May your day as sweet as your smile 💕💫</div>

        <a class="gift" href="ultah-rani.html">Hadiah mini!</a>


    </div>
</body>
</html>